# QuizAPP

./: README.md  build.gradle  import-summary.txt
GameRoom/: .firebaserc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_bookmark.db
app/src/main/res/anim/: anim_right_a.xml  anim_right_b.xml  anim_right_c.xml  anim_right_d.xml  anim_right_e.xml  bounce.xml  right_ans_anim.xml  slide_up.xml  slide_up1.xml
app/src/main/res/color/: drawer_icon.xml  drawer_item.xml
app/src/main/res/drawable/: achievement_bg.xml  answer_bg.xml  attended_bg.xml  bg_dash_line.xml  button_bg.xml  button_bg_rec.xml  card_shadow.xml  circle_bg.xml  complete_bg.xml  complete_not_bg.xml  correct_bg.xml  count_bg.xml  drawer_select.xml  edt_bg.xml  fb_bg.xml  google_bg.xml  gradient_bg.xml  gradient_progress.xml  guest_bg.xml  header_bg.xml  ic_account.xml  ic_android.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_facebook.xml  ic_go.xml  ic_google.xml  ic_green.xml  ic_guest.xml  ic_language1.xml  ic_mic1.xml  ic_music.xml  ic_next.xml  ic_preview.xml  ic_radio_check.xml  ic_radio_unchecked.xml  ic_rate.xml  ic_red.xml  (+27 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_complete.xml  activity_drawer.xml  activity_game_play.xml  activity_get_opponent.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_login_popup.xml  activity_main.xml  activity_play.xml  activity_privacy_policy.xml  activity_profile.xml  activity_review.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_statistics.xml  battle_layout.xml  bookmark_layout.xml  cart_count_layout.xml  dialog_alert_coin.xml  dialog_font_size.xml  dialog_leave_battle.xml  dialog_re_search.xml  dialog_reset_game.xml  dialog_time_up.xml  fragment_review.xml  header_lyt.xml  language_dialog.xml  language_layout.xml  layout_category.xml  lb_rank_lyt.xml  level_lyt.xml  lifeline_dialog.xml  (+10 more)
app/src/main/res/menu/: cate_menu.xml  drawer_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+65 files in other folders)
