<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"

    tools:context=".activity.LeaderBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/spinner"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolBar"
        android:background="@drawable/drop_shadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rankLyt"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"

        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rankLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rank_bg_white"
            android:gravity="center"
            android:padding="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:text="@string/zero"
            android:textColor="@color/txt_color" />

        <RelativeLayout
            android:id="@+id/lytimg"
            android:layout_width="@dimen/progress_h_w"
            android:layout_height="@dimen/progress_h_w"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_toEndOf="@+id/tvRank"
            android:background="@drawable/lb_profile_bg"
            android:layoutDirection="ltr">

            <com.snowhillapps.brainspire.helper.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/progress_h_w"
                android:layout_height="@dimen/progress_h_w"
                android:layout_centerInParent="true"
                android:layout_margin="1.5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvScore"
            android:layout_toEndOf="@+id/lytimg"
            android:text="@string/name"
            android:textColor="@color/off_white" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/score_bg_white"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="3dp"
            android:textColor="@color/txt_color" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:visibility="gone" />
</RelativeLayout>