<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
   >

    <include layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolBar"
        android:background="@drawable/drop_shadow" />

    <RelativeLayout
        android:id="@+id/checkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_no_internet"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btnTry"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNoConnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_dp"
            android:paddingStart="@dimen/circle_progress"
            android:paddingEnd="@dimen/circle_progress"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:visibility="visible">





        <ScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAnswer">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.snowhillapps.brainspire.helper.CircleTimer
                    android:id="@+id/progressBarTwo"
                    android:layout_width="@dimen/progress_h_w"
                    android:layout_height="@dimen/progress_h_w"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    app:direction="counterclockwise" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTrueQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/wrong_dark" />

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center">

                            <ProgressBar
                                android:id="@+id/rightProgress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/que_img_height"
                                android:progressDrawable="@drawable/right_progress" />
                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.8"
                        android:background="@drawable/card_shadow"
                        android:layoutDirection="ltr"
                        android:minHeight="@dimen/img_que_height">

                        <TextView
                            android:id="@+id/tvIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_bg"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_text_size" />


                        <ScrollView
                            android:id="@+id/queScroll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/img_que_height"
                            android:minHeight="@dimen/img_que_height"
                            android:scrollbars="none">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/txtQuestion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/margin_10dp"
                                    android:gravity="center"
                                    android:text="@string/app_name"
                                    android:textColor="@color/txt_color" />
                            </RelativeLayout>
                        </ScrollView>

                        <com.snowhillapps.brainspire.helper.TouchImageView
                            android:id="@+id/imgQuestion"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:minHeight="@dimen/img_height"
                            android:src="@drawable/brainspire_logo" />

                        <ProgressBar
                            android:id="@+id/imgProgress"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgZoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:layout_toStartOf="@+id/imgMic"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_zoom" />

                        <ImageView
                            android:id="@+id/imgMic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/mic_bg"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_mic1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFalseQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="@string/zero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/right_dark" />

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center">

                            <ProgressBar
                                android:id="@+id/wrongProgress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/que_img_height"
                                android:progressDrawable="@drawable/wrong_progress" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_answare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtQuestion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/margin_dp"
                        android:layout_marginTop="@dimen/margin_dp"
                        android:layout_marginEnd="@dimen/margin_dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/txt_color"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/a_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:background="@drawable/card_shadow">

                        <TextView
                            android:id="@+id/option_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center"
                            android:text="@string/a"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnOpt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/option_a"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/answer"
                            android:textColor="@color/txt_color" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/b_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"

                        android:background="@drawable/card_shadow">

                        <TextView
                            android:id="@+id/option_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_10dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center"
                            android:text="@string/b"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/btnOpt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/option_b"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/answer"
                            android:textColor="@color/txt_color" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/c_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:background="@drawable/card_shadow">

                        <TextView
                            android:id="@+id/option_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center"
                            android:text="@string/c"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/btnOpt3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/option_c"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/answer"
                            android:textColor="@color/txt_color" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/d_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"

                        android:background="@drawable/card_shadow">

                        <TextView
                            android:id="@+id/option_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_10dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center"
                            android:text="@string/d"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/btnOpt4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/option_d"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/answer"
                            android:textColor="@color/txt_color" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/e_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"

                        android:background="@drawable/card_shadow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/option_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_10dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center"
                            android:text="@string/e"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/btnOpt5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/option_e"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/answer"
                            android:textColor="@color/txt_color" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <TextView
            android:id="@+id/btnAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="@dimen/margin_dp"
            android:text="@string/show_answer"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>

