<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPre"
        android:layout_width="@dimen/circle_progress"
        android:layout_height="@dimen/circle_progress"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/option_bg"
        android:gravity="center"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/mid_text" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:autoLink="all"
            android:text="@string/title" />
    </LinearLayout>

</LinearLayout>